%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c3_JumpTest_MDL"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_JumpTest_MDL"\
      Path         "is_active_c3_JumpTest_MDL"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_JumpTest_MDL"\
      Description  "StateActiveChild"\
      SFName       "is_c3_JumpTest_MDL"\
      Path         "is_c3_JumpTest_MDL"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Jumping"\
      Description  "StateActiveChild"\
      SFName       "is_Jumping"\
      Path         "Jumping.is_Jumping"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "brake_counter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "brake_counter"\
    }\
  }
  %return ChartDataElements
%endfunction
