Experiment 1: jump_velocity = 200, 10 Wiederholungen, torque=-0.01Nm, unmittelbar aufeinander

Experiment 2: jump_velocity = 100, 150, 200, 225, 250
               torque=-0.01Nm, unmittelbar aufeinander, jede geschwindigkeit 20x

Experiment 2:

jmp_vel=100:
    phi: 0.68;0.67;0.63;0.56;0.54;0.65;0.61;0.62;0.60;0.65;0.66;0.65;0.65;0.70;0.64;0.55;0.64;0.52;0.59;0.55;
    uk : -;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
jmp_vel=150:
    phi: 0.56;0.37;0.37;0.38;0.40;0.37;0.42;0.49;0.49;0.43;0.37;0.39;0.49;0.54;0.43;0.48;0.47;0.46;0.50;0.46;
    uk : -;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
jmp_vel=200:
    phi: 0.32;0.27;0.35;0.29;0.28;0.35;0.38;0.37;0.11;0.20;0.22;0.18;0.02;0.14;0.24;0.15;0.10;0.12;0.16;0.12;
    uk : -;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
jmp_vel=225:
    phi: 0.11;0.03;0.14;0.04;0.13;0.07;0.14;0.16;0.15;-;-;-;0.15;-;0.04;0.08;-;-;-;0.19;
    uk : -;-;-;-;-;-;-;-;-;-1.70;-1.10;-0.89;-;-1.1;-;-;-1.24;-1.03;-1.19;-;
jmp_vel=250:
    phi: -;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
    uk : -4.33;-4.29;-4.47;-4.46;-3.98;-4.06;-4.13;-3.71;-4.66;-3.62;-4.40;-4.34;-3.92;-3.65;-4.07;-4.05;-3.92;-3.84;-3.98;-3.17;